#############################################
#                                           #
#                E                       E  #
#                                           #
#                                 B  M      #
#                     B           BBBBB    3#
#           B         B           BBBBBB BBB#
#        1  B  M  M  MB  2  MMMMMMBBBBBB BBB#
#        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
# > B M  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#############################################