#############################################
#                                           #
#                                           #
#                                           #
#               E                     E     #
#    E                     E                #
#                                           #
#             1M                           3#
#    BB M     BB  B        2         M    BB#
#M  >BBBB     BB   BM      BM BB    BBB   BB#
#BBBBBBBBBM MBB   BBB MB  BBBBMM  BBBB  BBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#############################################
