#############################################
#                                           #
#                E                     E    #
#                                           #
#                                 B  M   B  #
#                     B           BBBBB  B 3#
#           B         B           BBBBBB BBB#
#           B         B     2     BBBBBB BBB#
#        1  B  M  M  MB     MMMMMMBBBBBBBBBB#
#        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
# > B M  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#############################################