#############################################
#                E                     E    #
#                                           #
#                                    M   B  #
#                                 BBBBB  B 3#
#           B         B           BBBBBB BBB#
#           B         B     2     BBBBBBBBBB#
#        1  B  M  M  MB     MMMMMMBBBBBBBBBB#
#        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
# > B M  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#############################################