#############################################
#                                           #
#             E                             #
#                                           #
#                                     E     #
#    E          B          E                #
#               B                           #
#             1 B              B          B3#
#    BB M     BB           2   B     MM   BB#
#M  >BBBB     BB   BM      BM BB    BBB   BB#
#BBBBBBBBBM MBB   BBB MB  BBBBBBM BBBB  BBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#############################################
