#############################################
#                                           #
#                E                       E  #
#                                 B         #
#                                 B  M   B  #
#                     B           BBBBB  B 3#
#           B         B           BBBBBB BBB#
#        1  B  M  M  MB  2  MMMMMMBBBBBBBBBB#
#        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
# > B M  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#############################################