plugins {
    id 'java'
    //id 'info.solidsoft.pitest' version '1.6.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}
test {
    useJUnitPlatform()
}
