plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'bdude'
version = '1.0'

repositories {
    mavenCentral()
}
pitest {
    junit5PluginVersion = '1.1.2'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}
test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
}
