#############################################################
#############################################################
#                                                           #
#                                                      E    #
#                                                           #
#               E                     E         E           #
#    E                     E                         B      #
#                                                   BB     3#
#             1M                           MM    M BBB   BBB#
#    BB M     BB  B        2         M    BBB  BBBBBBBBB BBB#
#M  >BBBB M   BB   BM      BM BB    BBB   BBB  BBBBBBBBBBBBB#
#BBBBBBBBB  MBB   BBB MB  BBBBMM  BBBB  BBBBBBBBBBBBBBBBBBBB#
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
#############################################################